{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartZoneContext": "Data Source=DESKTOP-9ABBS06;Initial Catalog=SmartZoneService_Db;Integrated Security=SSPI"
  }
}
