{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartZoneContext": "Data Source=NHATTAN;Initial Catalog=SmartZoneService_Db;Integrated Security=SSPI"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  }
}
